<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtMatch_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtRadiantWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtRadiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtLeagueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtLeagueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtCluster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtOpposingTeamId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtOpposingTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <ImageView
        android:id="@+id/txtOpposingTeamLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

</LinearLayout>