<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/txtTeam_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtWins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtLosses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtLastMatchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <ImageView
        android:id="@+id/txtLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

</LinearLayout>